<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Playfair+Display:wght@700&family=Poppins:wght@500;700&family=Rubik+Iso&family=Train+One&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/f8b829fc6b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href = "src/style.css">

    <title>vanessa portfolio project</title>

</head>
<body>
    <div class="d-flex">
    <h1> vanessa portfolio project </h1>
    <p> testing things out </p>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan tortor posuere ac ut consequat semper viverra. Cras fermentum odio eu feugiat pretium nibh ipsum. Egestas quis ipsum suspendisse ultrices gravida. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Pharetra diam sit amet nisl suscipit. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Semper quis lectus nulla at volutpat diam ut. 
    </p>
</body>
</html>